#GENERAL
spring.profiles.active=production
server.port=8082
check.count=3
debug=true
logging.level.root=WARN
logging.level.com.resolvat=DEBUG
# Run check every 60s
general.interval=60000

#LDAP
ldap.enabled=true
ldap.index=0
ldap.address=localhost
ldap.port=389
ldap.secure=false
ldap.timeout=2000
ldap.binding=false
ldap.bindUser=cn=Directory Manager
ldap.bindPassword=password

#SMTP
smtp.enabled=true
smtp.index=1
smtp.address=localhost
smtp.port=25
smtp.timeout=2000

#HTTP
http.enabled=true
http.index=2
http.address=localhost
http.uri=
http.scheme=https
http.method=GET
http.okResponseCode=200
http.authentication=false
http.username=test
http.password=test
http.validateCertificate=false
http.validateContent=false
http.contentMatch=Login
http.port=443
http.timeout=2000
